// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["prebuilts_misc_common_asm_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "prebuilts_misc_common_asm_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "LICENSE.txt",
    ],
}

java_defaults {
    name: "asm-9.6-defaults",
    apex_available: [
        "//apex_available:anyapex",
        "//apex_available:platform",
    ],
}

filegroup {
    name: "asm-9.6-filegroup",
    srcs: ["asm-9.6.jar"],
    visibility: [
        "//art/test:__subpackages__",
    ],
}

java_import {
    name: "asm-9.6",
    host_supported: true,
    jars: ["asm-9.6.jar"],
    defaults: ["asm-9.6-defaults"],
}

java_import {
    name: "asm-analysis-9.6",
    host_supported: true,
    jars: ["asm-analysis-9.6.jar"],
    defaults: ["asm-9.6-defaults"],
}

java_import {
    name: "asm-commons-9.6",
    host_supported: true,
    jars: ["asm-commons-9.6.jar"],
    defaults: ["asm-9.6-defaults"],
}

java_import {
    name: "asm-tree-9.6",
    host_supported: true,
    jars: ["asm-tree-9.6.jar"],
    defaults: ["asm-9.6-defaults"],
}

java_import {
    name: "asm-util-9.6",
    host_supported: true,
    jars: ["asm-util-9.6.jar"],
    defaults: ["asm-9.6-defaults"],
}
