# Uncomment the branches to upload:
#
# project prebuilts/misc/:
#  branch serviceapk ( 3 commits, Wed Oct 12 15:42:27 2022 -0700) to remote branch master:
#         5af149fd Merge "Revert "Update to new androidx.test beta artifacts released on 10.06.2022.""
#         2c946219 Merge "Update to new androidx.test beta artifacts released on 10.06.2022."
#         511bc76d Add androidx.test.services:test-services apk.
#
  branch axtbeta02 ( 1 commit, Mon Oct 24 09:43:05 2022 -0700) to remote branch master:
         4e475c4a Update to latest androidx.test artifacts.
#
#  branch new ( 1 commit, Thu Oct 6 21:21:31 2022 +0000) to remote branch master:
#         bd0d13be Merge "Remove common-prebuilt.jar"
