package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_import {
    name: "platform-robolectric-4.4-prebuilt",
    sdk_version: "current",
    jars: [
        "lib/annotations-4.4.jar",
        "lib/asm-6.0.jar",
        "lib/junit-4.4.jar",
        "lib/resources-4.4.jar",
        "lib/sandbox-4.4.jar",
        "lib/shadowapi-4.4.jar",
        "lib/shadows-framework-4.4.jar",
        "lib/shadows-httpclient-4.4.jar",
        "lib/shadows-multidex-4.4.jar",
        "lib/shadows-supportv4-4.4.jar",
        "lib/robolectric-4.4.jar",
        "lib/utils-4.4.jar",
    ],
}
